# jenkins-codebuilder-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: main.workflow
jnlp-docker-agent/: Dockerfile  dockerd-entrypoint.sh
jnlp-docker-agent/alpine/: Dockerfile  README.md  dockerd-entrypoint.sh
jnlp-docker-agent/codebuild/: README.md
releasetools/hub/: Dockerfile  entrypoint.sh
releasetools/hub-release/: Dockerfile  entrypoint.sh
src/main/java/dev/lsegal/jenkins/codebuilder/: CodeBuilderAgent.java  CodeBuilderCloud.java  CodeBuilderComputer.java  CodeBuilderLauncher.java  CodeBuilderLogger.java
src/main/resources/: index.jelly
src/main/resources/dev/lsegal/jenkins/codebuilder/: Messages.properties
src/main/resources/dev/lsegal/jenkins/codebuilder/CodeBuilderCloud/: config.jelly  help-agentTimeout.html  help-credentialsId.html  help-jenkinsUrl.html  help-jnlpImage.html  help-label.html  help-projectName.html  help-region.html
src/test/java/dev/lsegal/jenkins/codebuilder/: CodeBuilderCloudTest.java
